<!DOCTYPE html>
<html lang="en">
<head>
<title>Presentation Page</title>
<META HTTP-EQUIV="Refresh" CONTENT="4;URL=home.html">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family:Times new roman;
  margin: 0; 
  background-image: url('beautifulbeach.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
  background-position: center;
  
  
}
/* Style the content class */
.content {
  position: absolute;
  background: rgba(0, 0, 0, 0.9);
  color: #f1f1f1;
  width: 500px;
  padding: 20px;
  border-radius: 8px;
  font-family: Arial;
  font-size: 20px;
  margin-left: 400px;
  text-align: center;
  bottom: 150px;
}
/* List */
ul {
  counter-reset: index;  
  padding: 0;
  max-width: 300px;
}

/* List element */
li{
  counter-increment: index; 
  display: flex;
  align-items: center;
  padding: 12px 0;
  box-sizing: border-box;
}


/* Element counter */
li::before {
  content: counters(index, ".", decimal-leading-zero);
  font-size: 1.5rem;
  text-align: right;
  font-weight: bold;
  min-width: 50px;
  padding-right: 12px;
  font-variant-numeric: tabular-nums;
  align-self: flex-start;
  background-image: linear-gradient(to bottom, aquamarine, orangered);
  background-attachment: fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Element separation */
li + li{
  border-top: 1px solid rgba(255,255,255,0.2);
}

</style>
</head>
<body>
<div class="content">
  <h1>Group members names </h1>
  <ul>
  <li> Lakmini     Bandarigodage </li>
  <li> Ovara       Perera    </li>
  <li> Anuja       Herath    </li>
  <li> Rinoza      Jiffry    </li>
  </ul>
</div>
	

</body>
</html>
